<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_usuario"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="menu_usuario"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_menu_locales"
        android:icon="@android:drawable/ic_input_add"
        android:title="menu_locales"
        app:showAsAction="always" />
</menu>