<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DetalleLocalCompletoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre del Local -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del local"
                    android:textColor="#59AFFF"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvNombreLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_nombre_local"
                    android:textColor="#000000"
                    android:textSize="24sp"/>
            </LinearLayout>

            <!-- Dirección -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textColor="#59AFFF"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_direccion"
                    android:textColor="#000000"
                    android:textSize="24sp"/>
            </LinearLayout>

            <!-- Descripción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textColor="#59AFFF"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_descripcion"
                    android:textColor="#000000"
                    android:textSize="24sp"/>
            </LinearLayout>

            <!-- Tipo de Local -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de local"
                    android:textColor="#59AFFF"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvTipoLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tipo_local"
                    android:textColor="#000000"
                    android:textSize="24sp"/>
            </LinearLayout>

            <!-- Horario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Horario"
                    android:textColor="#59AFFF"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvHorario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_horario"
                    android:textColor="#000000"
                    android:textSize="24sp"/>
            </LinearLayout>

            <!-- Teléfono -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textColor="#59AFFF"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_telefono"
                    android:textColor="#000000"
                    android:textSize="24sp"/>
            </LinearLayout>

            <!-- Coordenadas GPS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coordenadas GPS"
                    android:textColor="#59AFFF"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvCoordenadasGPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_coordenadas_gps"
                    android:textColor="#000000"
                    android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
